ignore-empty-password
font=Ubuntu

clock
timestr=%T
datestr=%d %b %Y

screenshots
disable-caps-lock-text

fade-in=1

effect-blur=15x3
effect-scale=0.1

indicator
indicator-radius=100
indicator-thickness=10
indicator-caps-lock
indicator-x-position=250

key-hl-color=cb4b16

separator-color=00000000

inside-color=002b3690
inside-clear-color=002b3690
inside-caps-lock-color=fdf6e390
inside-ver-color=002b3690
inside-wrong-color=002b3690

ring-color=586e7590
ring-clear-color=586e7590
ring-caps-lock-color=586e7590
ring-ver-color=586e7590
ring-wrong-color=586e7590

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=93a1a1
text-clear-color=93a1a1
text-ver-color=93a1a1
text-wrong-color=dc322f90
